{
  "name": "@ruixe/modbus-simulator",
  "version": "1.0.0",
  "description": "A Modbus Device Simulator built with Next.js. Provides a real-time dashboard with paginated register tables, communication logs, and configurable TCP/RTU server settings.",
  "bin": {
    "modbus-simulator": "scripts/cli.mjs"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "build:standalone": "node scripts/build-standalone.mjs",
    "start": "node .next/standalone/cli.mjs",
    "format": "prettier --write .",
    "lint": "eslint",
    "format-lint": "npm run format && npm run lint",
    "type-check": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "vitest run && playwright test",
    "prepare": "husky",
    "publish:npm": "node scripts/publish.mjs"
  },
  "keywords": [
    "modbus",
    "modbus-tcp",
    "modbus-rtu",
    "simulator",
    "plc",
    "industrial",
    "automation",
    "nextjs"
  ],
  "author": "Ruixe Wolf <ruixewolf@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuixeWolf/modbus-simulator.git"
  },
  "bugs": {
    "url": "https://github.com/RuixeWolf/modbus-simulator/issues"
  },
  "homepage": "https://github.com/RuixeWolf/modbus-simulator#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@heroui/react": "^3.0.4",
    "@heroui/styles": "^3.0.4",
    "@iconify-json/lucide": "^1.2.107",
    "@iconify/react": "^6.0.2",
    "framer-motion": "^12.38.0",
    "i18next": "^26.1.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "modbus-serial": "^8.0.25",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-i18next": "^17.0.7",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.7.7",
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@next/eslint-plugin-next": "^16.2.6",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  }
}
